# 2 x N 바닥을 1 X 2, 2 X 1, 2 X 2 타일로 채우는 경우의 수를 출력하시오.

# a(n) = a(n-1) + a(n-2) * 3 - a(n-2) 이다.
# 1짜리 더하는 a(n-1)과
# 2짜리 더하는 a(n-2) * 3
# 하지만 2짜리 더할때 짝대기 하나 더하는 경우는 1짜리 더할때 포함되므로
# a(n-2)를 빼준다.
# 그러므로 아래와 같은 식이 도출된다.
# a(n) = a(n - 1) + a(n - 2) * 2

# 입력 예시
# 3
# 출력 예시
# 5

d = [0] * 1001

n = int(input())

d[1] = 1
d[2] = 3 

for i in range(3, n + 1):
    d[i] = (d[i - 1] + d[i - 2] * 2) % 796796

print(d[n])